# User_Management_Service

./: Jenkinsfile  pom.xml
src/main/java/com/example/user_management_service/: UserManagementServiceApplication.java
src/main/java/com/example/user_management_service/auth/: AuthController.java  AuthRandomNumberResponse.java  AuthRequest.java  AuthResponse.java  DoctorSignUpRequest.java  ErrorMessage.java  RegisterRequest.java  RegistrationService.java  RoleService.java  UnauthorizedAccessException.java  ValidationException.java  ValidationUtils.java
src/main/java/com/example/user_management_service/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  MethodSecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/user_management_service/controller/: AdminController.java  DashboardController.java  DataBaseController.java  DoctorController.java  FieldForceController.java  MedAgentController.java  ReportController.java  UserController.java
src/main/java/com/example/user_management_service/controller/v2/: AdminControllerV2.java  DataBaseControllerV2.java  DoctorControllerV2.java  ManagerControllerV2.java  MedAgentControllerV2.java  NotificationController.java  SalesControllerV2.java
src/main/java/com/example/user_management_service/exception/: AgentContractException.java  AgentContractExistsException.java  AgentGoalException.java  AgentGoalExistsException.java  BulkSaveException.java  ChartException.java  ContractNotFoundException.java  DataBaseException.java  DataNotFoundException.java  DoctorContractException.java  DoctorContractExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ManagerGoalException.java  ManagerGoalExistException.java  NotFoundException.java  ReportException.java  SalesLoadException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/example/user_management_service/message/sms/: SmsService.java  TwilioConfig.java
src/main/java/com/example/user_management_service/model/: AgentContract.java  AgentGoal.java  City.java  Condition.java  ConditionsToPreparate.java  Contract.java  ContractDistrictAmount.java  ContractFieldAmount.java  ContractMedicineAmount.java  ContractMedicineDoctorAmount.java  ContractMedicineManagerAmount.java  ContractMedicineMedAgentAmount.java  ContractType.java  Country.java  District.java  DistrictGoalQuantity.java  Field.java  FieldForceRegions.java  FieldGoalQuantity.java  FieldWithQuantity.java  Gender.java  GoalStatus.java  MNN.java  ManagerGoal.java  MedAgentGroup.java  MedicalInstitutionType.java  Medicine.java  MedicineAgentGoalQuantity.java  MedicineGoalQuantity.java  MedicineManagerGoalQuantity.java  MedicineQuantity.java  MedicineWithQuantity.java  MedicineWithQuantityDoctor.java  OutOfContractMedicineAmount.java  PercentageVal.java  Preparation.java  PreparationType.java  Recipe.java  Region.java  Sales.java  (+7 more)
src/main/java/com/example/user_management_service/model/dto/: ActiveDoctorSalesData.java  AdminPrescriptions.java  AdminPrescriptionsMedicine.java  AdminReportDTO.java  AgentContractDTO.java  AuthRequest.java  ChangePasswordRequest.java  ConditionsToPreparateDto.java  ContractAmountDTO.java  ContractDTO.java  ContractTypeSalesData.java  DashboardDoctorsCoverage.java  DistrictDTO.java  DistrictGoalQuantityDTO.java  DoctorDto.java  DoctorRecipeStatsDTO.java  DoctorReportDTO.java  DoctorReportListDTO.java  DoctorSignUpRequest.java  DoctorsInfoDTO.java  FieldForceRegionsDTO.java  FieldForceRegionsInfoDTO.java  FieldGoalQuantityDTO.java  FieldStatistics.java  FieldWithQuantityDTO.java  ForgotPasswordRequest.java  GroupDTO.java  GroupDashboardDTO.java  LastRecipeDTO.java  LineChart.java  MNNDto.java  (+46 more)
src/main/java/com/example/user_management_service/repository/: AgentContractRepository.java  AgentGoalRepository.java  CityRepository.java  ConditionsToPreparateRepository.java  ContractDistrictAmountRepository.java  ContractFieldAmountRepository.java  ContractMedicineAmountRepository.java  ContractMedicineDoctorAmountRepository.java  ContractMedicineManagerAmountRepository.java  ContractMedicineMedAgentAmountRepository.java  ContractRepository.java  CountryRepository.java  DistrictGoalQuantityRepository.java  DistrictRepository.java  FieldForceRegionsRepository.java  FieldGoalQuantityRepository.java  FieldWithQuantityRepository.java  MNNRepository.java  ManagerGoalRepository.java  MedAgentGroupRepository.java  MedicineAgentGoalQuantityRepository.java  MedicineGoalQuantityRepository.java  MedicineManagerGoalQuantityRepository.java  MedicineRepository.java  MedicineWithQuantityDoctorRepository.java  MedicineWithQuantityRepository.java  OutOfContractMedicineAmountRepository.java  RecipeRepository.java  RegionRepository.java  SalesByRegionRepository.java  SalesReportRepository.java  SalesRepository.java  TemplateRepository.java  TokenRepository.java  UserRepository.java  VerificationNumberRepository.java  WorkPlaceRepository.java
src/main/java/com/example/user_management_service/role/: AuthRandomNumberResponse.java  Role.java  UserStatus.java
src/main/java/com/example/user_management_service/service/: AdminService.java  CityRegionService.java  ConditionsToPreparateService.java  ContractService.java  CountryRegionService.java  DashboardService.java  DataBaseService.java  DistrictRegionService.java  DoctorService.java  PasswordResetService.java  RecipeService.java  RegistrationService.java  ReportService.java  RoleService.java  SalesService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/example/user_management_service/token/: Token.java  TokenType.java
src/main/java/com/example/user_management_service/utils/: ValidationUtils.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/main/resources/sql/: schema.sql
src/test/java/com/example/user_management_service/: UserManagementServiceApplicationTests.java
(+58 files in other folders)
