__/\\\______________/\\\__/\\\\____________/\\\\____________________/\\\\\\\\\\\\\\\_______/\\\\\_______/\\\\\\\\\\\\\____/\\\\\\\\\\\_____/\\\\\\\\\____
 _\/\\\_____________\/\\\_\/\\\\\\________/\\\\\\___________________\/\\\///////////______/\\\///\\\____\/\\\/////////\\\_\/////\\\///____/\\\\\\\\\\\\\__
  _\/\\\_____________\/\\\_\/\\\//\\\____/\\\//\\\___________________\/\\\_______________/\\\/__\///\\\__\/\\\_______\/\\\_____\/\\\______/\\\/////////\\\_
   _\//\\\____/\\\____/\\\__\/\\\\///\\\/\\\/_\/\\\___________________\/\\\\\\\\\\\______/\\\______\//\\\_\/\\\\\\\\\\\\\\______\/\\\_____\/\\\_______\/\\\_
    __\//\\\__/\\\\\__/\\\___\/\\\__\///\\\/___\/\\\___________________\/\\\///////______\/\\\_______\/\\\_\/\\\/////////\\\_____\/\\\_____\/\\\\\\\\\\\\\\\_
     ___\//\\\/\\\/\\\/\\\____\/\\\____\///_____\/\\\___________________\/\\\_____________\//\\\______/\\\__\/\\\_______\/\\\_____\/\\\_____\/\\\/////////\\\_
      ____\//\\\\\\//\\\\\_____\/\\\_____________\/\\\___________________\/\\\______________\///\\\__/\\\____\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\_
       _____\//\\\__\//\\\______\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_\/\\\________________\///\\\\\/_____\/\\\\\\\\\\\\\/___/\\\\\\\\\\\_\/\\\_______\/\\\_
        ______\///____\///_______\///______________\///__\///////////////__\///___________________\/////_______\/////////////____\///////////__\///________\///__


                                            __/\\\\\\\\\\\\\____/\\\________/\\\_
                                             _\/\\\/////////\\\_\///\\\____/\\\/__
                                              _\/\\\_______\/\\\___\///\\\/\\\/____
                                               _\/\\\\\\\\\\\\\\______\///\\\/______
                                                _\/\\\/////////\\\_______\/\\\_______
                                                 _\/\\\_______\/\\\_______\/\\\_______
                                                  _\/\\\_______\/\\\_______\/\\\_______
                                                   _\/\\\\\\\\\\\\\/________\/\\\_______
                                                    _\/////////////__________\///________



        __/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\____________/\\\\__/\\\\\\\\\\\__/\\\\\_____/\\\_
         _\/\\\///////////__\///////\\\/////____/\\\\\\\\\\\\\__\/\\\\\\________/\\\\\\_\/////\\\///__\/\\\\\\___\/\\\_
          _\/\\\___________________\/\\\________/\\\/////////\\\_\/\\\//\\\____/\\\//\\\_____\/\\\_____\/\\\/\\\__\/\\\_
           _\/\\\\\\\\\\\___________\/\\\_______\/\\\_______\/\\\_\/\\\\///\\\/\\\/_\/\\\_____\/\\\_____\/\\\//\\\_\/\\\_
            _\/\\\///////____________\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\__\///\\\/___\/\\\_____\/\\\_____\/\\\\//\\\\/\\\_
             _\/\\\___________________\/\\\_______\/\\\/////////\\\_\/\\\____\///_____\/\\\_____\/\\\_____\/\\\_\//\\\/\\\_
              _\/\\\___________________\/\\\_______\/\\\_______\/\\\_\/\\\_____________\/\\\_____\/\\\_____\/\\\__\//\\\\\\_
               _\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\_____________\/\\\__/\\\\\\\\\\\_\/\\\___\//\\\\\_
                _\///////////////________\///________\///________\///__\///______________\///__\///////////__\///_____\/////__



